{
  "name": "anonymous-barter-system",
  "version": "1.0.0",
  "description": "ShadowBarter - Privacy-first anonymous barter platform",
  "main": "server/server.js",
  "scripts": {
    "install:all": "npm install --prefix server --include=dev && npm install --prefix client --include=dev",
    "build": "npm run build --prefix client",
    "start": "node server/server.js",
    "dev:server": "npm start --prefix server",
    "dev:client": "npm run dev --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
